apply plugin: 'com.android.application'

// 在 Android Studio 中, 以 buildSrc 命名的 library module 会被默认为是插件项目，并领先于其它项目执行.
apply plugin: 'Custom_Plugin'

custom_plugin {
    name "Al Capoon"
    age 21
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.huoergai.gradle_plugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
