apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.huoergai.l29gradle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task bumpVersion {
    // increase version_code
    def versionFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionFile))
    def bumpedCode = versionProps['VERSION_CODE'].toInteger() + 1
    versionProps['VERSION_CODE'] = bumpedCode.toString()
    versionProps.store(versionFile.newWriter(), null)
}

// 依赖于 bumpVersion, 会先执行依赖 task 再执行当前 task.
task bumpVersionAndNotify(dependsOn: bumpVersion) {
    doLast {
        println("version increated...")
    }
}