# HCP

./: .gitignore  build.gradle  settings.gradle
07_08_http/: build.gradle
29gradle/: build.gradle  version.properties
29gradle/src/androidTest/java/com/huoergai/l29gradle/: ExampleInstrumentedTest.kt
29gradle/src/main/: AndroidManifest.xml
29gradle/src/main/java/com/huoergai/l29gradle/: MainActivity.kt
29gradle/src/main/res/values/: strings.xml
29gradle/src/test/java/com/huoergai/l29gradle/: ExampleUnitTest.kt
30gradle_plugin/: build.gradle
30gradle_plugin/src/androidTest/java/com/huoergai/gradle_plugin/: ExampleInstrumentedTest.java
30gradle_plugin/src/main/: AndroidManifest.xml
30gradle_plugin/src/main/java/com/huoergai/gradle_plugin/: MainActivity.java
30gradle_plugin/src/main/res/values/: strings.xml
30gradle_plugin/src/test/java/com/huoergai/gradle_plugin/: ExampleUnitTest.java
31gradle_plugin_proc/: build.gradle
31gradle_plugin_proc/src/androidTest/java/com/huoergai/gradle_plugin_proc/: ExampleInstrumentedTest.java
31gradle_plugin_proc/src/main/: AndroidManifest.xml
31gradle_plugin_proc/src/main/java/com/huoergai/gradle_plugin_proc/: MainActivity.java
31gradle_plugin_proc/src/main/res/values/: strings.xml
31gradle_plugin_proc/src/test/java/com/huoergai/gradle_plugin_proc/: ExampleUnitTest.java
39blockcanary/: build.gradle
39blockcanary/src/androidTest/java/com/huoergai/blockcanary/: ExampleInstrumentedTest.java
39blockcanary/src/main/: AndroidManifest.xml
39blockcanary/src/main/java/com/huoergai/blockcanary/: BlockCanaryApp.java  MainActivity.java
39blockcanary/src/main/res/layout/: activity_main.xml
39blockcanary/src/main/res/values/: strings.xml
39blockcanary/src/test/java/com/huoergai/blockcanary/: ExampleUnitTest.java
app/: build.gradle  test.txt
app/src/androidTest/java/com/huoergai/hcp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/huoergai/hcp/: Test.java
app/src/debug/java/com/huoergai/hcp/l29gradle/: Util.java
app/src/internal/java/com/huoergai/hcp/l29gradle/: Util.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 37_plugin-debug.apk  37pluginable-debug.apk  38_hotfix-debug.apk  DiffHotfix.dex  hotfix.dex
app/src/main/java/com/huoergai/hcp/: CourseApp.java  HcpApp.java  HelloTest.java  MainActivity.kt  Utils.kt
app/src/main/java/com/huoergai/hcp/base/: BaseActivity.kt  BaseTransformer.java  CubeActivity.java  CubeSlidePageFragment.java  CubeTransformer.java  RvAdapter.kt  ShellActivity.kt
app/src/main/java/com/huoergai/hcp/http/: TestActivity.kt
app/src/main/java/com/huoergai/hcp/l10text_transfermation/: AvatarView.kt  DashboardView.kt  L10Activity.kt  PieChartView.kt
app/src/main/java/com/huoergai/hcp/l11animation/: CameraView.kt  ImageTextView.kt  L11Activity.kt  SportView.kt
app/src/main/java/com/huoergai/hcp/l12bitmap_drawable/: CircleView.kt  DynamicView.kt  L12Activity.kt  PointView.kt  RollTextView.kt  TextEvaluator.kt
app/src/main/java/com/huoergai/hcp/l13constraintlayout/: L13Activity.kt  MaterialEditText.kt  MeshDrawable.kt  MeshView.kt
app/src/main/java/com/huoergai/hcp/l14motionlayout/: L14Activity.kt
app/src/main/java/com/huoergai/hcp/l21drag_nestedscroll/: L21Activity.kt
app/src/main/java/com/huoergai/hcp/l23/: HashMapTest.java
app/src/main/java/com/huoergai/hcp/l24multi_thread_sync/: ITest.kt  LockDemo.kt  MainTest.kt  MultiDemo.java  SingleMan.kt  SyncDemo1.kt  SyncDemo2.kt  SyncDemo3.kt
app/src/main/java/com/huoergai/hcp/l25/: CustomizableThreadDemo.java  MainDemo.java  TestDemo.java  ThreadInteractionDemo.java  WaitDemo.java
app/src/main/java/com/huoergai/hcp/l28io/: IoTest.java  IoTest.kt
app/src/main/java/com/huoergai/hcp/l29gradle/: L29Activity.java
app/src/main/java/com/huoergai/hcp/l36arch/: L36Activity.java
app/src/main/java/com/huoergai/hcp/l37plugin/: L37Activity.java
app/src/main/java/com/huoergai/hcp/l38hotfix/: L38Activity.java  StrUtil.java
app/src/main/java/com/huoergai/hcp/lesson09/: CircleAvatarView.kt  DashboardView.kt  PicChartView.kt  PieChartView.kt
app/src/main/java/com/huoergai/hcp/lesson10/: AvatarView.kt  DashboardView.kt  DrawTextView.kt  L10Activity.kt  PieChartView.kt
app/src/main/java/com/huoergai/hcp/lesson11/: CameraView.kt  ImageTextView.kt  L11Activity.kt  SportView.kt
app/src/main/java/com/huoergai/hcp/lesson12/: CircleView.kt  DynamicView.kt  L12Activity.kt  PointView.kt  RollTextView.kt  TextEvaluator.kt
app/src/main/res/layout/: activity_arch.xml  activity_cube.xml  activity_l10.xml  activity_l11.xml  activity_l12.xml  activity_l13.xml  activity_l14.xml  activity_l21.xml  activity_l21_collect.xml  activity_l21_drag_up_down.xml  activity_l21_nested_scroll_view.xml  activity_l36.xml  activity_l37.xml  activity_l38.xml  activity_l40.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_set.xml  activity_shell.xml  fragment_cube_slide.xml  item_simple.xml
app/src/main/res/values/: shaw_background.xml  strings.xml
app/src/test/java/com/huoergai/hcp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/huoergai/buildsrc/: CustomPluginExtention.groovy
buildSrcX/: build.gradle
buildSrcX/src/main/groovy/com/huoergai/buildsrc/: CustomGradlePlugin.groovy  CustomTransform.groovy
mqtt/: build.gradle
testing/: build.gradle
testing/src/androidTest/java/com/huoergai/testing/: MainActivityTest.kt  SecondaryActivityTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/huoergai/testing/: MainActivity.kt  SecondaryActivity.kt  TestingApp.kt
testing/src/main/res/layout/: activity_cocktail_game.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_secondary.xml  activity_wishlist.xml  dialog_bottom_sheet_addwish.xml  rv_item_grid_card.xml
testing/src/main/res/menu/: demo_primary.xml
testing/src/main/res/navigation/: nav_graph.xml
testing/src/main/res/values/: strings.xml  themes.xml
testing/src/main/res/values-night/: themes.xml
testing/src/test/java/com/huoergai/testing/: ExampleUnitTest.kt
(+463 files in other folders)
