buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // classpath 'com.iwhys.sdkeditor:plugin:1.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    println("1")
    delete rootProject.buildDir
    println("2")
    // 配置 --> 添加 --> 执行
    doLast { println("5") }
    doFirst { println("4") }
    println("6")
}
