include ':16_custom_size_layout'
include ':18_scalable_image_view'
include ':17_touch_event'
include ':21_drag_nestedscroll'
include ':22_view'
rootProject.name='HCP'
include ':app'
//include ':buildSrc'
include ':26_rxjava2'
include ':27_leak_canary'
include ':29gradle'
include ':30gradle_plugin'
include ':31gradle_plugin_proc'
include ':37_plugin'
include ':37pluginable'
include ':38_hotfix'
include ':39blockcanary'
include ':40_lib'
include ':40_lib_annotation'
include ':40_lib_processor'
include ':40_lib_reflect'
