include ':13_bitmap_drawable'
include ':11_text_geo_transfer'
include ':12_anim'
include ':14_constrain_layout'
include ':app'
include ':15_motion_layout'
include ':16_custom_size_layout'
include ':17_touch_event'
include ':18_scalable_image_view'
include ':21_drag_nestedscroll'
include ':22_view'
//include ':buildSrc'
include ':26_rxjava2'
include ':27_leak_canary'
include ':29gradle'
include ':30gradle_plugin'
include ':31gradle_plugin_proc'
include ':37_plugin'
include ':37pluginable'
include ':38_hotfix'
include ':39blockcanary'
include ':40_lib'
include ':40_lib_annotation'
include ':40_lib_processor'
include ':40_lib_reflect'
rootProject.name = 'HCP'