<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/iv_img" />

        <KeyFrameSet>

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/img_container"
                app:percentWidth="0"
                app:percentX="0" />

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/iv_img"
                app:percentWidth="0"
                app:percentX="0" />

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/text_bg"
                app:percentWidth="0" />

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="75"
                app:motionTarget="@id/text_container"
                app:percentWidth="0" />

            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="90"
                app:motionTarget="@id/btn_play" />

            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="90"
                app:motionTarget="@id/btn_clear" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="75"
                app:motionTarget="@id/text_container" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/img_container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="?android:attr/windowBackground"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/iv_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/imv_cm"
            android:scaleType="centerCrop"
            android:src="@drawable/cm03"
            app:layout_constraintBottom_toBottomOf="@id/img_container"
            app:layout_constraintEnd_toEndOf="@id/img_container"
            app:layout_constraintStart_toStartOf="@id/img_container"
            app:layout_constraintTop_toTopOf="@id/img_container" />

        <Constraint
            android:id="@id/btn_play"
            android:visibility="invisible" />

        <Constraint
            android:id="@id/btn_clear"
            android:visibility="invisible" />

        <Constraint
            android:id="@id/text_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_container" />

        <Constraint
            android:id="@id/text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_container">

        </Constraint>

        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/windowBackground"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/iv_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/imv_cm"
            android:scaleType="centerCrop"
            android:src="@drawable/cm03"
            app:layout_constraintBottom_toBottomOf="@id/img_container"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintStart_toStartOf="@id/img_container"
            app:layout_constraintTop_toTopOf="@id/img_container" />

        <Constraint android:id="@+id/btn_play">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_clear">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/text_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_container" />

        <Constraint
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_container">

        </Constraint>

        <Constraint
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </ConstraintSet>

</MotionScene>