apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.huoergai.gradle_plugin_proc"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "base_url", '"http://example.com/api/"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'vendor', 'scope'
    productFlavors {
        xiaomi {
            dimension 'vendor'
        }
        huawei {
            dimension 'vendor'
        }

        cn {
            dimension 'scope'
        }
        international {
            dimension 'scope'
        }
    }

}

gradle.taskGraph.whenReady {
    it.allTasks.each {
        println("name = ${it.name} || class = ${it.class.name}")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // implementation 'com.android.tools.build:gradle:3.6.2'
}
