<?xml version="1.0" encoding="utf-8"?><!--<com.huoergai.scalable_image_view.ScaleImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
<com.huoergai.scalable_image_view.RawViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />
</com.huoergai.scalable_image_view.RawViewPager>
