<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huoergai.hcp.lesson21.drag.DragListenerGridView
        android:id="@+id/drag_listener"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/drag_Helper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EF5350" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C27B0" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDD835" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#546E7A" />
    </com.huoergai.hcp.lesson21.drag.DragListenerGridView>

    <com.huoergai.hcp.lesson21.drag.DragHelperGridView
        android:id="@+id/drag_Helper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_listener"
        app:layout_constraintVertical_weight="1">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EF5350" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C27B0" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDD835" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#546E7A" />
    </com.huoergai.hcp.lesson21.drag.DragHelperGridView>
</androidx.constraintlayout.widget.ConstraintLayout>