<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huoergai.hcp.l12bitmap_drawable.RollTextView
        android:id="@+id/l12_rtv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/l12_pv"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.3" />

    <com.huoergai.hcp.l12bitmap_drawable.PointView
        android:id="@+id/l12_pv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/l12_dv"
        app:layout_constraintEnd_toStartOf="@id/l12_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l12_rtv"
        app:layout_constraintVertical_weight="0.6" />

    <com.huoergai.hcp.l12bitmap_drawable.CircleView
        android:id="@+id/l12_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/l12_dv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/l12_pv"
        app:layout_constraintTop_toBottomOf="@+id/l12_rtv"
        app:layout_constraintVertical_weight="0.6" />


    <com.huoergai.hcp.l12bitmap_drawable.DynamicView
        android:id="@+id/l12_dv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l12_pv"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>