<?xml version="1.0" encoding="utf-8"?>
<com.huoergai.hcp.lesson36.mvc.DataView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arch_dv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/arch_et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/arch_et_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/arch_et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/arch_btn"
        app:layout_constraintTop_toBottomOf="@+id/arch_et_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arch_et_2" />
</com.huoergai.hcp.lesson36.mvc.DataView>