apply plugin: 'java-library'

repositories {
    google()
    jcenter()
}
dependencies {
    implementation 'com.android.tools.build:gradle:4.2.0-alpha04'
    // implementation 'com.android.tools.build:gradle:3.6.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
}


sourceCompatibility = "8"
targetCompatibility = "8"
// The name “buildSrc” is now reserved for the conventional buildSrc project that builds extra build logic.
// Typical use of buildSrc is unaffected by this change.
// You will only be affected if your settings file specifies include("buildSrc") or includeBuild("buildSrc").
println("This is buildSrc module.")

// Java 字节码编辑工具库：Javassist ASM, gradle 插件应用示例：consuming-collector, 利用插件打包时修改字节码文件，
// 添加类似方法执行耗时统计,以方便做性能优化时查找可优化点。